<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d03cc238cd469194303bb4bea416ad" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Brand" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="StoreModel.Cart" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="StoreModel.Category" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="StoreModel.Gallery" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="StoreModel.Order_" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="StoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="StoreModel.Payment" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="StoreModel.Review" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="StoreModel.User_" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="StoreModel.UserDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="StoreModel.FK__Product__BrandId__3C34F16F" />
        <AssociationConnector Association="StoreModel.FK__Cart__ProductId__45BE5BA9" />
        <AssociationConnector Association="StoreModel.FK__Cart__UserId__44CA3770" />
        <AssociationConnector Association="StoreModel.FK__Product__Categor__3D2915A8" />
        <AssociationConnector Association="StoreModel.FK__Gallery__Product__40F9A68C" />
        <AssociationConnector Association="StoreModel.FK__Order___UserId__4C6B5938" />
        <AssociationConnector Association="StoreModel.FK__OrderDeta__Order__503BEA1C" />
        <AssociationConnector Association="StoreModel.FK__Payment__OrderId__55009F39" />
        <AssociationConnector Association="StoreModel.FK__OrderDeta__Produ__51300E55" />
        <AssociationConnector Association="StoreModel.FK__Review__ProductI__6166761E" />
        <AssociationConnector Association="StoreModel.FK__Review__UserId__607251E5" />
        <AssociationConnector Association="StoreModel.FK__UserDetai__UserI__2FCF1A8A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>